<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="top"
    android:gravity="top"
    android:weightSum="2"
    android:background="@color/colorwhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorwhite"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="start"
                android:gravity="start"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/_30sdp"
                android:ellipsize="end"
                android:textColor="@color/colorblack"
                android:text="@string/failed"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_19sdp"
                />
<LinearLayout
    android:layout_marginLeft="@dimen/_25sdp"
    android:weightSum="2"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="@dimen/_30sdp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/makeasdefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:layout_gravity="start"
        android:gravity="start"
        android:maxLines="5"
        android:layout_weight="2"
        android:ellipsize="end"
        android:textColor="@color/text_color_subtitle"
        android:text="@string/make_this_as_your_default_vehicle"
        android:textSize="@dimen/_15sdp"
        />
    <ImageView
        android:id="@+id/makeasdefaultimage"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:tint="@color/colorblack"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/arrowright" />
</LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/colorlightwhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp">

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:weightSum="2"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_marginRight="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/editvehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:maxLines="5"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_subtitle"
                    android:text="@string/edit_vehicle_details"
                    android:textSize="@dimen/_15sdp"
                    />
                <ImageView
                    android:id="@+id/editimage"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:tint="@color/colorblack"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/arrowright" />
            </LinearLayout>





        </LinearLayout>

        <LinearLayout

            android:background="@color/colorlightwhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="wrap_content">





            <LinearLayout
                android:foreground="@drawable/rippleeffectview"
                android:id="@+id/close"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/starightfullblack"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center|left"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/close"
                    android:maxLines="2"
                    android:textColorHint="@color/theme_gray"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:singleLine="false"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>





</LinearLayout>

