<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cabilyhandyforalldinedoo.chd.viewmodelformobileupdate.mobileemailupdateViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/topscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorwhite"
        android:fitsSystemWindows="true"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/loader"
                style="@style/GNowProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/colorwhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.closeoperation()}"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></View>


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/nextlayout"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/bigtextviewnormalsmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/editprofile" />

                        <TextView
                            style="@style/textviewnormal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginRight="10dp"
                            android:gravity="center|left"
                            android:hint="@string/verfycode"
                            android:singleLine="false" />


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/iconlinear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:onClick="@{() -> viewModel.choosecountryclass(1)}">

                                <ImageView
                                    android:id="@+id/flagimage"
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:onClick="@{() -> viewModel.choosecountryclass(1)}"
                                    android:src="@drawable/profilephone" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/numberlinear"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:onClick="@{() -> viewModel.choosecountryclass(1)}">

                                <TextView
                                    android:id="@+id/code"
                                    style="@style/textviewnormals"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:maxLength="5"
                                    android:onClick="@{() -> viewModel.choosecountryclass(1)}"
                                    android:text="+00000"
                                    android:textColor="@color/colorblack" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/numberclick"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_25sdp"
                                android:layout_weight="2"
                                android:background="@drawable/curveedittextinput"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/mobileno"
                                    style="@style/textviewnormal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="2"
                                    android:background="@null"
                                    android:gravity="center|left"
                                    android:hint="@string/mobilenumber"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:longClickable="false"
                                    android:maxLength="16"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp" />

                                <ImageView
                                    android:id="@+id/clear"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:onClick="@{() -> viewModel.clearmobilenumber()}"
                                    android:padding="@dimen/_12sdp"
                                    android:src="@drawable/ic_close"
                                    android:tint="@android:color/black"
                                    android:visibility="invisible" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>




            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorwhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/_11sdp" />

                <LinearLayout
                    android:id="@+id/nextlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@null"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.otppage()}"
                    android:rotation="180"
                    android:visibility="invisible"
                    >


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/butclick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="0dp"
                        android:gravity="center"
                        app:fabCustomSize="@dimen/_45sdp"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        android:onClick="@{() -> viewModel.otppage()}"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/colorgreen"
                        android:src="@drawable/ic_arrow_back" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>
