<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/tools"
    android:id="@+id/fulllay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <androidx.cardview.widget.CardView
        android:id="@+id/amountcard"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp"
        android:shape="ring"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorblack"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@drawable/curvebutton"
        android:layout_marginTop="@dimen/_24sdp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/decline"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_close"
                android:layout_gravity="center"
                android:tint="@color/colorwhite"
                android:padding="@dimen/_1sdp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decline"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/_17sdp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <fragment
        android:layout_weight="2"
        android:id="@+id/requestpagemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/requestcard"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_6sdp"
        style="@style/GNowProgressBar"
        android:layout_alignParentTop="true"
        android:indeterminate="true"/>

</RelativeLayout>