<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp"
        android:orientation="vertical"
        android:layout_gravity="left|center"
        android:gravity="center|left"
        android:padding="10dp">

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center"
            android:gravity="center|left"
            android:layout_marginLeft="@dimen/_16sdp"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textviewnormal"
        android:textAllCaps="false"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:textSize="@dimen/_14sdp"
         />

    <ImageView
        android:id="@+id/mandatory"
        android:src="@drawable/star"
        android:layout_width="@dimen/_10sdp"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_height="@dimen/_10sdp" />

</LinearLayout>



            <TextView
                android:id="@+id/notes"
                style="@style/textviewnormal"
                android:layout_width="wrap_content"
                android:singleLine="false"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_height="wrap_content"
                android:textColor="@color/colordarkhint"
                android:textSize="@dimen/_12sdp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/choosefile"
                    style="@style/textviewnormal"
                    android:layout_width="wrap_content"
                    android:singleLine="false"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/choosefile"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_15sdp"
                    tools:text="@string/choosefile" />


                <TextView
                    android:id="@+id/nofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textviewnormal"

                    android:textAllCaps="false"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textSize="@dimen/_14sdp"
                    android:singleLine="false"
                    android:maxLines="2"
                    tools:text="@string/nofielchoosen" />


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/nextlayout"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:rotation="180"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:gravity="center"
            app:fabCustomSize="@dimen/_45sdp"
            app:borderWidth="0dp"
            app:elevation="0dp"
            android:onClick="@{() -> viewModel.otppage()}"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorgreen"
            android:src="@drawable/ic_arrow_back" />








    </LinearLayout>

</LinearLayout>