<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cabilyhandyforalldinedoo.chd.ui.sidemenus.vehiclelistviewmodel"/>

    </data>



    <LinearLayout
        android:background="@color/lightwhiteback"
        android:id="@+id/toppage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/heading"
            android:background="@color/lightblcak"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center|left"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/messages"
            android:orientation="horizontal" >

            <ImageView
                android:onClick="@{() -> viewModel.closeoperation()}"
                android:tint="@color/colorwhite"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"></ImageView>
            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center|left"
                android:layout_gravity="center|left"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/usernames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vehiclelistt"
                    android:maxLines="2"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/_16sdp"/>
                <LinearLayout
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/clickablebutton"
                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:onClick="@{() -> viewModel.addnew()}"
                        app:srcCompat="@drawable/addblack"
                        android:layout_gravity="center"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:gravity="center"
                        app:borderWidth="0dp"
                        android:elevation="0dp"
                        app:fabCustomSize="@dimen/_30sdp"
                        app:rippleColor="@color/colorPrimaryDark"
                        app:elevation="0dp"
                        app:backgroundTint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:gravity="center|top"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true">

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/iv_line"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6sdp"
                style="@style/GNowProgressBar"
                android:indeterminate="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorlightwhite"
            android:layout_height="@dimen/_1sdp"></LinearLayout>


        <LinearLayout
android:visibility="gone"
            android:id="@+id/defaultvehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/messages"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selectedvehicle"
                    android:maxLines="2"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/_16sdp"/>
                <LinearLayout
                    android:foreground="@drawable/rippleeffect"
                    android:onClick="editoption"
                    android:layout_width="match_parent"

                    android:background="@color/colorwhite"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:foreground="@drawable/rippleeffect"

                        android:onClick="editoption"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:foreground="@drawable/rippleeffect"

                            android:onClick="editoption"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:weightSum="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/vehicle_maker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="fgfg"

                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="@android:color/black" />
                                <TextView
                                    android:layout_weight="2"
                                    android:id="@+id/vehicle_model"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="fgfg"
                                    android:layout_marginStart="@dimen/_5sdp"

                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="@color/colorblack" />
                                <LinearLayout

                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:gravity="center"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/clickablebutton"
                                    >

                                    <ImageView
                                        android:id="@+id/profileimage"
                                        android:src="@drawable/editpen"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:tint="@color/colorwhite"
                                        android:padding="@dimen/_5sdp"
                                        android:layout_height="@dimen/_20sdp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_weight="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:text="@string/vehiclelistnumber"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="@color/colordarkhint" />
                                <TextView
                                    android:id="@+id/verfiystatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:text="@string/unverfy"
                                    android:textColor="@color/colorred"
                                    android:textSize="@dimen/_14sdp" />



                            </LinearLayout>


                            <TextView
                                android:id="@+id/vehicle_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="fgfg"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/colorblack" />



                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:foreground="@drawable/rippleeffect"
            android:visibility="gone"

            android:id="@+id/othervehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            app:layout_constraintBottom_toTopOf="@+id/messages"
            android:orientation="vertical" >

            <LinearLayout

                android:foreground="@drawable/rippleeffect"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                android:orientation="horizontal"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/selectedvehicleother"
                    android:maxLines="2"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/colorblack"
                    android:textSize="@dimen/_16sdp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginBottom="@dimen/_8sdp"
                />
        </LinearLayout>



    </LinearLayout>
</layout>